.mainweb{
    height: 100%;
    width: 100%;
}
.mainweb p{
  font-weight: 300;
}
.webhero{
 background-color: #1e62f3f3;

    height: 100vh;
    width: 100%;
    position: relative;
    padding-top: 120px;
    display: flex;
}

.webherodata{
    padding: 0px 40px ;
    width: 50%;
    color: rgb(255, 255, 255);
    top: -80px;
    position: relative;
    text-align: start;
   
  

}
.webheroimg{
width: 50%;

 
  height: 90%;
  justify-content: center;
  top: -100px;
    position: relative;
 
}
.webheroimg img{
  max-width: 100%;
 

 top: -39;
 height: 100%;

}
.webherodata h1{
  font-size: 40px;
}
.webherodata p{
  font-size: 22px;
  text-align: start;
  
}
.btn-donate {
  margin: 40px 20px 0 20px;
    --clr-font-main: hsla(0 0% 20% / 100);
    --btn-bg-1: hsla(194 100% 69% / 1);
    --btn-bg-2: hsla(217 100% 56% / 1);
    --btn-bg-color: hsla(360 100% 100% / 1);
    --radii: 0.5em;
    cursor: pointer;
    padding: 0.9em 1.4em;
    min-width: 120px;
    min-height: 44px;
    font-size: var(--size, 1rem);
    font-family: "Segoe UI", system-ui, sans-serif;
    font-weight: 500;
    transition: 0.8s;
    background-size: 280% auto;
    background-image: linear-gradient(325deg, var(--btn-bg-2) 0%, var(--btn-bg-1) 55%, var(--btn-bg-2) 90%);
    border: none;
    border-radius: var(--radii);
    color: var(--btn-bg-color);
    box-shadow: 0px 0px 20px rgba(71, 184, 255, 0.5), 0px 5px 5px -1px rgba(58, 125, 233, 0.25), inset 4px 4px 8px rgba(175, 230, 255, 0.5), inset -4px -4px 8px rgba(19, 95, 216, 0.35);
  }
  
  .btn-donate:hover {
    background-position: right top;
  }
  
  .btn-donate:is(:focus, :focus-visible, :active) {
    outline: none;
    box-shadow: 0 0 0 3px var(--btn-bg-color), 0 0 0 6px var(--btn-bg-2);
  }
  


  @media (prefers-reduced-motion: reduce) {
    .btn-donate {
      transition: linear;
    }
  }
  
@media screen and (max-width: 768px) {

    .webhero{
       
        background-size: cover;
        background-repeat: no-repeat;
        height: 70vh;
        width: 100%;
        position: relative;
  
       
    }
    .webherodata h1{
      font-size: 25px;
      padding: 0px 20px;

    }
    .webherodata p{
      font-size: 20px;
      padding: 0px 20px;
      text-align: start;
      
    }
    .webherodata{
      padding: 0px 0px ;
      width: 100%;
      color: white;
      top: -80px;
      position: relative;
  }
  .webheroimg{
    display: none;
  }

}

/* web card */
.webbackground{
background: #023cfa23;
position: relative;
top: -20px;

}
.webtxt{
  padding: 0 20px;
  text-align: start;
}
.webtxt h2{
  padding-top: 30px;
  color: blueviolet;
  font-weight: 500;
}
  

.webcard{
    width: 100%;
    max-height: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    line-height: 20px;
  gap: 30px;
  padding-bottom: 90px;

}
.wcard{
  border: 0.1px solid rgba(128, 128, 128, 0.315);
   border-radius: 10px;
    width: 380px;
  height: 300px;
   padding: 15px;
    margin: 0 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
   
}
.wcard p{
  text-align: start;
  
 
}
.wcard h3{
    color: #3d88e9;
   

}
.webicon{
    font-size: 50px;
    color: #3d88e9;
}
/* @media screen and (max-width: 1285px) {
    .webcard{
        height: 600px;
    }

    .ccard{
        margin: 20 20px;

    }

}
@media screen and (max-width: 750px) {
    .webcard{
        height: 750px;
    }

    .ccard{
        margin: 10 0px;

    }
    .wearehiring p{
        padding: 0 10px;
    }

} */